# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Telit Charlie 
# --------------------------------------
charlie_native.name=Telit-Charlie
charlie_native.vid.0=0x04d8
charlie_native.pid.0=0xeaab
charlie_native.vid.1=0x04d8
charlie_native.pid.1=0xeb97
charlie_native.upload.tool=bossac
charlie_native.upload.protocol=sam-ba
charlie_native.upload.maximum_size=262144
charlie_native.upload.maximum_data_size=32768
charlie_native.upload.use_1200bps_touch=true
charlie_native.upload.wait_for_upload_port=true
charlie_native.upload.native_usb=true
charlie_native.build.mcu=cortex-m0plus
charlie_native.build.f_cpu=48000000L
charlie_native.build.usb_product="Telit Charlie Board"
charlie_native.build.usb_manufacturer="Telit"
charlie_native.build.board=TELIT_SAMD_CHARLIE
charlie_native.build.core=def
charlie_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
charlie_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
charlie_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
charlie_native.build.variant=charlie
charlie_native.build.variant_system_lib=
charlie_native.build.vid=0x04d8
charlie_native.build.pid=0xeb97
